{
  "id": "dev.runaxr.ALPFlashcord",
  "name": "ALP Flashcord",
  "description": "Flashcord Beta Fork Modified and Maintained by RunaXR with Authorization from SiriusBYT",
  "author": {
    "name": "RunaXR",
    "discordID": "1016895892055396484",
    "github": "PhoenixAceVFX"
  },
  "version": "0.1.8-1",
  "license": "CC BY-NC-ND 4.0",
  "type": "replugged-theme",
  "main": "Flashcord/sid.css",
  "source": "https://github.com/PhoenixAceVFX/ALP-Flashcord",
  "flashcord": {
    "show_on_flashcord_store": "true"
  }
}
